## Data Wrangling

In [1]:
# load library
import pandas as pd

In [2]:
# create url
url="https://tinyurl.com/titanic-csv"

In [3]:
#load data as dataframe
dataframe=pd.read_csv(url)

In [4]:
dataframe.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

## Creating a Dataframe

In [5]:
# load library
import pandas as pd

In [6]:
# create dataframe
dataframe=pd.DataFrame()

In [7]:
# Adding columns
dataframe['Name']=['Michael Jackson','Pitt Bull','Mick Jagger']
dataframe['Age']=[35,40,50]
dataframe['Driver']=[True,False,True]

In [8]:
#show dataframe
dataframe

              Name  Age  Driver
0  Michael Jackson   35    True
1        Pitt Bull   40   False
2      Mick Jagger   50    True

In [9]:
#create row
new_person=pd.Series(['Molly Mooney',40,True],index=['Name','Age','Driver'])

In [10]:
#Append row 
dataframe.append(new_person,ignore_index=True)

              Name  Age  Driver
0  Michael Jackson   35    True
1        Pitt Bull   40   False
2      Mick Jagger   50    True
3     Molly Mooney   40    True

## Describing the Data

In [11]:
# load library
import pandas as pd

In [12]:
# create url
url="https://tinyurl.com/titanic-csv"

In [13]:
#load data as dataframe
dataframe=pd.read_csv(url)

In [14]:
dataframe.head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [15]:
# show dimensions number of rows and columns
dataframe.shape

(1313, 6)

In [16]:
# show descriptive statistics for any numeric columns
dataframe.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

## Navigating Dataframes

In [17]:
#use loc or iloc to select one or more rows or values
#show first row
dataframe.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                   29
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [18]:
# selecting three rows
dataframe.iloc[1:4]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [19]:
#selecting three rows up to and including the fourth
dataframe.iloc[:4]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0,1

In [20]:
# set index to Name
dataframe=dataframe.set_index(dataframe['Name'])

In [21]:
#show row .loc used when index of dataframe is a label
dataframe.loc['Allison, Miss Helen Loraine']

Name        Allison, Miss Helen Loraine
PClass                              1st
Age                                   2
Sex                              female
Survived                              0
SexCode                               1
Name: Allison, Miss Helen Loraine, dtype: object

## Selecting rows based on Conditionals

In [22]:
#show top two rows where 'sex' is 'female'
dataframe[dataframe['Sex'] == 'female'].tail(2)

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Zabour, Miss Hileni","Zabour, Miss Hileni",3rd,NaN,female,0,1
"Zabour, Miss Tamini","Zabour, Miss Tamini",3rd,NaN,female,0,1

In [23]:
# filter rows
dataframe[(dataframe['Sex']== 'female') & (dataframe['Age']>= 65)]

,Name,PClass,Age,Sex,Survived,SexCode
Name,,,,,,
"Crosby, Mrs Edward Gifford (Catherine Elizabeth Halstead)","Crosby, Mrs Edward Gifford (Catherine Elizabet...",1st,69.0,female,1,1

## Replacing Values

In [24]:
# load library
import pandas as pd

In [25]:
# create url
url="https://tinyurl.com/titanic-csv"

In [26]:
#load data as dataframe
dataframe=pd.read_csv(url)

In [27]:
# replace values, show two rows
dataframe['Sex'].replace("female","Woman").head(2)

0    Woman
1    Woman
Name: Sex, dtype: object

In [28]:
# replace "female" and "male" with "woman" and "man"
dataframe["Sex"].replace(['female','male'],["Woman", "Man"]).head(5)

0    Woman
1    Woman
2      Man
3    Woman
4      Man
Name: Sex, dtype: object

In [29]:
#replace an object across entire dataframe object
dataframe.replace(1,"One").head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29,female,One,One
1,"Allison, Miss Helen Loraine",1st,2,female,0,One
2,"Allison, Mr Hudson Joshua Creighton",1st,30,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25,female,0,One
4,"Allison, Master Hudson Trevor",1st,0.92,male,One,0

In [30]:
#replace also accepts regular expressions
dataframe.replace(r"1st","First",regex= True).head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  First  29.0  female         1        1
1   Allison, Miss Helen Loraine  First   2.0  female         0        1

## Renaming columns

In [31]:
#rename column,show 2 rows
dataframe.rename(columns={'PClass':'Passenger Class'}).head(3)

,Name,Passenger Class,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0

In [32]:
#rename method can accept a dictionary as a parameter, to change multiple column names at once
dataframe.rename(columns={'PClass':'Passenger Class','Sex':'Gender'}).tail(2)

                  Name Passenger Class   Age Gender  Survived  SexCode
1311  Lievens, Mr Rene             3rd  24.0   male         0        0
1312    Zimmerman, Leo             3rd  29.0   male         0        0

In [33]:
#renaming all columns at once, create dictionary with old column names as keys and empty strings as values:
#load library
import collections

In [34]:
#create dictionary
column_names=collections.defaultdict(str)

In [35]:
#create keys
for name in dataframe.columns:
    column_names[name]

In [36]:
#show dictionary
column_names

defaultdict(str,
            {'Name': '',
             'PClass': '',
             'Age': '',
             'Sex': '',
             'Survived': '',
             'SexCode': ''})

## Finding the Min,Max,Sum, Average and Count

In [37]:
#calculate statistics for titanic.csv
print("Maximum:",dataframe['Age'].max())
print("Minumum:",dataframe['Age'].min())
print("Average:",dataframe['Age'].mean())
print("Sum:",dataframe['Age'].sum())
print("Count:",dataframe['Age'].count())

Maximum: 71.0
Minumum: 0.17
Average: 30.397989417989415
Sum: 22980.88
Count: 756

In [38]:
#show counts
dataframe.count()

Name        1313
PClass      1313
Age          756
Sex         1313
Survived    1313
SexCode     1313
dtype: int64

In [39]:
#calculate more statistics for titanic.csv
print("Variance:",dataframe['Age'].var())
print("Standard Deviation:",dataframe['Age'].std())
print("Kurtosis:",dataframe['Age'].kurt())
print("Skewness:",dataframe['Age'].skew())
print("Standard Error of the Mean:",dataframe['Age'].sem())
print("Mode:",dataframe['Age'].mode())
print("Median:",dataframe['Age'].median())

Variance: 203.32047012439133
Standard Deviation: 14.259048710359023
Kurtosis: -0.036536168924722556
Skewness: 0.36851087371648295
Standard Error of the Mean: 0.5185965877244657
Mode: 0    22.0
dtype: float64
Median: 28.0

## Finding Unique Values

In [40]:
#select unique values
dataframe['Sex'].unique()

array(['female', 'male'], dtype=object)

In [41]:
# value_counts method will show all unique values with number of times each value repeats
dataframe['Sex'].value_counts()

male      851
female    462
Name: Sex, dtype: int64

In [42]:
#show number of unique values
dataframe['PClass'].nunique()

4

## Handling Missing Values

In [43]:
# select missing values, show 2 rows
dataframe[dataframe['Age'].isnull()]

,Name,PClass,Age,Sex,Survived,SexCode
12,"Aubert, Mrs Leontine Pauline",1st,NaN,female,1,1
13,"Barkworth, Mr Algernon H",1st,NaN,male,1,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
29,"Borebank, Mr John James",1st,NaN,male,0,0
32,"Bradley, Mr George",1st,NaN,male,1,0
35,"Brewe, Dr Arthur Jackson",1st,NaN,male,0,0
40,"Calderhead, Mr Edward P",1st,NaN,male,1,0
45,"Carrau, Mr Francisco M",1st,NaN,male,0,0
46,"Carrau, Mr Jose Pedro",1st,NaN,male,0,0
52,"Cassebeer, Mrs Henry Arthur jr (Genevieve Fosd...",1st,NaN,female,1,1
54,"Cavendish, Mrs Tyrell William Julia Florence S...",1st,NaN,female,1,1
59,"Cherry, Miss Gladys",1st,NaN,female,1,1
60,"Chevre, Mr Paul",1st,NaN,male,1,0
61,"Chibnall (Bowerman), Mrs Edith Martha",1st,NaN,female,1,1
62,"Chisholm, Mr Roderick Robert",1st,NaN,male,0,0
65,"Clifford, Mr George Quincy",1st,NaN,male,0,0
66,"Colley, Mr Edward Pomeroy",1st,NaN,male,0,0
71,"Crafton, Mr John Bertram",1st,NaN,male,0,0
77,"Daly, Mr Peter Denis",1st,NaN,male,1,0
81,"de Villiers, Madame Berthe",1st,NaN,female,1,1
84,"Dodge, Dr Washington",1st,NaN,male,1,0
85,"Dodge, Mrs Washington (Ruth Vidaver)",1st,NaN,female,1,1
96,"Flegenheim, Mrs Alfred (Antoinette)",1st,NaN,female,1,1
97,"Flynn, Mr John Irving",1st,NaN,male,1,0
105,"Franklin, Mr Thomas Parham",1st,NaN,male,0,0
107,"Frauenthal, Mrs Henry William (Clara Heinsheimer)",1st,NaN,female,1,1
118,"Goldenberg, Mrs Samuel L (Edwiga Grabowsko)",1st,NaN,female,1,1
133,"Hawksford, Mr Walter James",1st,NaN,male,1,0
137,"Head, Mr Christopher",1st,NaN,male,0,0
138,"Hilliard, Mr Herbert Henry",1st,NaN,male,0,0
...,...,...,...,...,...,...
1251,"Thorneycroft, Mrs Percival",3rd,NaN,female,1,1
1252,"Tikkanen, Mr Juho",3rd,NaN,male,0,0
1253,"Tobin, Mr Roger",3rd,NaN,male,0,0
1254,"Todoroff, Mr Lalio",3rd,NaN,male,0,0
1255,"Toerber, Mr Ernest William",3rd,NaN,male,0,0
1256,"Tomlin, Mr Ernest Portage",3rd,NaN,male,0,0
1257,"Torfa, Mr Assad",3rd,NaN,male,0,0
1259,"Touma (Thomas), Mrs Darwin",3rd,NaN,female,0,1
1260,"Touma (Thomas), Master George",3rd,NaN,male,0,0
1261,"Touma (Thomas), Miss Hannah",3rd,NaN,female,0,1
1262,"Turcin, Mr Stefan",3rd,NaN,male,0,0
1265,"Uzelas, Mr Joso",3rd,NaN,male,0,0
1266,"Van Billiard, Mr Austin Blyler",3rd,NaN,male,0,0
1267,"Van Billiard, Master James William",3rd,NaN,male,0,0
1268,"Van Billiard, Master Walter John",3rd,NaN,male,0,0
1280,"Vassilios, Mr Catavelas",3rd,NaN,male,0,0
1285,"Ware, Mr Frederick",3rd,NaN,male,0,0
1286,"Warren, Mr Charles William",3rd,NaN,male,0,0
1287,"Wazli, Mr Yousif",3rd,NaN,male,0,0
1288,"Webber, Mr James",3rd,NaN,male,0,0
1289,"Wennerstrom, Mr August Edvard",3rd,NaN,male,1,0
1290,"Wenzel, Mr Linhart",3rd,NaN,male,0,0
1294,"Willer, Mr Aaron",3rd,NaN,male,0,0
1295,"Willey, Mr Edward",3rd,NaN,male,0,0
1296,"Williams, Mr Howard Hugh",3rd,NaN,male,0,0
1300,"Wiseman, Mr Phillippe",3rd,NaN,male,0,0
1302,"Yalsevac, Mr Ivan",3rd,NaN,male,1,0
1305,"Youssef, Mr Gerios",3rd,NaN,male,0,0
1306,"Zabour, Miss Hileni",3rd,NaN,female,0,1
1307,"Zabour, Miss Tamini",3rd,NaN,female,0,1

In [44]:
#load library
import numpy as np

In [45]:
#replace values with NaN
dataframe['Sex']=dataframe['Sex'].replace('male',np.nan)

In [46]:
#replace NaN values with 'male'
dataframe['Sex']=dataframe['Sex'].replace(np.nan,'male')

In [47]:
dataframe.tail(3)

                  Name PClass   Age   Sex  Survived  SexCode
1310  Zenni, Mr Philip    3rd  22.0  male         0        0
1311  Lievens, Mr Rene    3rd  24.0  male         0        0
1312    Zimmerman, Leo    3rd  29.0  male         0        0

In [48]:
#load data,set missing values
dataframe=pd.read_csv(url,na_values=[np.nan,'NONE',-999])
dataframe.tail(4)

                        Name PClass   Age   Sex  Survived  SexCode
1309  Zakarian, Mr Maprieder    3rd  26.0  male         0        0
1310        Zenni, Mr Philip    3rd  22.0  male         0        0
1311        Lievens, Mr Rene    3rd  24.0  male         0        0
1312          Zimmerman, Leo    3rd  29.0  male         0        0

## Deleting a Column

In [49]:
#load library
import pandas as pd

In [50]:
#Create Url
url= 'https://tinyurl.com/titanic-csv'

In [51]:
#Load data
dataframe= pd.read_csv(url)

In [52]:
# Delete column
dataframe.drop('Age', axis=1).head(2)

                           Name PClass     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  female         1        1
1   Allison, Miss Helen Loraine    1st  female         0        1

In [53]:
#Drop Columns
dataframe.drop(dataframe.columns[1], axis=1).head(2)

                           Name   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton  29.0  female         1        1
1   Allison, Miss Helen Loraine   2.0  female         0        1

In [56]:
#Treat your daaframes as immutable objects
#Create new dataframe
dataframe_name_dropped=dataframe.drop(dataframe.columns[0],axis=1)
dataframe_name_dropped.head(2)

  PClass   Age     Sex  Survived  SexCode
0    1st  29.0  female         1        1
1    1st   2.0  female         0        1

## Deleting a Row

In [57]:
#load library
import pandas as pd

In [58]:
#Create Url
url= 'https://tinyurl.com/titanic-csv'

In [59]:
#Load data
dataframe= pd.read_csv(url)

In [60]:
#Delete rows, show first two rows of output
dataframe[dataframe['Sex']!='male'].head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [61]:
#Delete row by matching a unique value, show first two rows of output
dataframe[dataframe['Name']!= 'Allison, Miss Helen Loraine'].head(2)

                                  Name PClass   Age     Sex  Survived  SexCode
0         Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

In [62]:
#Delete row by row index, show first two rows of output
dataframe[dataframe.index!=0].head(2)

                                  Name PClass   Age     Sex  Survived  SexCode
1          Allison, Miss Helen Loraine    1st   2.0  female         0        1
2  Allison, Mr Hudson Joshua Creighton    1st  30.0    male         0        0

## Dropping Duplicate Rows

In [63]:
#load library
import pandas as pd

In [64]:
#Create Url
url= 'https://tinyurl.com/titanic-csv'

In [65]:
#Load data
dataframe= pd.read_csv(url)

In [67]:
#Drop duplicates, how first two rows of output
dataframe.drop_duplicates().tail(2)

                  Name PClass   Age   Sex  Survived  SexCode
1311  Lievens, Mr Rene    3rd  24.0  male         0        0
1312    Zimmerman, Leo    3rd  29.0  male         0        0

In [68]:
#Show number of rows
print("Number of Rows in the Original Dataframe: ", len(dataframe))
print("Number of Rows After Dropping Duplicates: ", len(dataframe.drop_duplicates()))

Number of Rows in the Original Dataframe:  1313
Number of Rows After Dropping Duplicates:  1313